@use "../../assets/scss/variable" as *;
@use "../../assets/scss/abstracts/mixins" as *;

.home {
  &__container {
    row-gap: 7rem;
  }

  &__content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;

    @include respond(big-desktop) {
      grid-template-columns: 100px repeat(2, 1fr);
      column-gap: 1.25rem;
    }

    @include respond(tab-land) {
      grid-template-columns: 0.5fr 3fr;
      padding-top: 3.5rem;
    }
  }

  &__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
  }

  &__social-icon {
    font-size: 1.25rem;
    color: $title-color;

    &:hover {
      color: $title-color-dark;
    }
  }

  &__title {
    font-size: $big-font-size;
    margin-bottom: $mb-0-25;
  }

  &__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;

    @include respond(big-desktop) {
      width: 26px;
      height: 26px;
    }

    @include respond(phone) {
      width: 22px;
      height: 22px;
    }
  }

  &__subtitle {
    position: relative;
    font-size: $h3-font-size;
    padding-left: 5.4rem;
    font-weight: $font-normal;
    margin-bottom: $mb-1;

    &::before {
      content: "";
      position: absolute;
      width: 70px;
      height: 1px;
      background-color: $text-color;
      left: 0;
      top: 1rem;

      @include respond(big-desktop) {
        width: 42px;
        top: 0.8rem;
      }
    }

    @include respond(big-desktop) {
      padding-left: 3.75rem;
      margin-bottom: $mb-1;
    }
  }

  &__description {
    max-width: 400px;
    margin-bottom: $mb-3;

    @include respond(big-desktop) {
      max-width: initial;
      margin-bottom: $mb-2-5;
    }
  }

  &__img {
    background: url(../../assets/images/profile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-shadow: inset 0 0 0 9px rgb(255 255 255/30%);
    order: 1;
    justify-self: center;
    animation: profile__animate 8s ease-in-out infinite 1s;

    @include respond(big-desktop) {
      width: 250px;
      height: 250px;
      box-shadow: inset 0 0 0 8px rgb(255 255 255/30%);
    }

    @include respond(tab-land) {
      order: initial;
      justify-self: initial;
      box-shadow: inset 0 0 0 6px rgb(255 255 255/30%);
      width: 200px;
      height: 200px;
    }

    @include respond(phone) {
      width: 180px;
      height: 180px;
    }
  }

  &__scroll {
    margin-left: 9.25rem;

    @include respond(big-desktop) {
      margin-left: 7.5rem;
    }

    @include respond(tab-land) {
      display: none;
    }
  }

  &__scroll-name {
    color: $title-color;
    font-weight: $font-medium;
    margin-right: $mb-0-25;
    margin-left: 2px;
  }

  &__scroll-arrow {
    font-size: 1.25rem;
    color: $title-color;
  }

  &__data {
    @include respond(tab-land) {
      grid-column: 1/3;
    }
  }
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
  }
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
