@use "../../assets/scss/variable" as *;
@use "../../assets/scss/abstracts/mixins" as *;

.experience {
  &__container {
    max-width: 768px;

    @include respond(big-desktop) {
      margin: 0 auto;
    }

    @include respond(tab-land) {
      margin: 0 $mb-1-5;
    }
  }

  &__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: $mb-2;
  }

  &__button {
    font-size: $h3-font-size;
    font-weight: $font-medium;
    color: $title-color;
    margin: 0 $mb-1;
    cursor: pointer;

    &:hover {
      color: $title-color-dark;
    }

    @include respond(tab-port) {
      margin: 0 $mb-0-75;
    }
  }

  &__icon {
    font-size: 1.8rem;
    margin-right: $mb-0-25;
  }

  &__active {
    color: $title-color-dark;
  }

  &__sections {
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;

    @include respond(tab-port) {
      grid-template-columns: initial;
    }
  }

  &__content {
    display: none;

    &-active {
      display: block;
    }
  }

  &__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

    @include respond(phone) {
      gap: 0.5rem;
    }
  }

  &__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
  }

  &__subtitle {
    display: inline-block;
    font-size: $small-font-size;
    margin-bottom: $mb-1;
  }

  &__calendar {
    font-size: $small-font-size;
  }

  &__rouder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: $text-color;
    border-radius: 50%;
  }

  &__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: $text-color;
    transform: translate(6px, -7px);
  }

  &__sections {
    @include respond(tab-port) {
      grid-template-columns: initial;
    }
  }
}
